export { default as home } from './en_home.yaml'
export { default as breadcrumb } from './en_breadcrumb.yaml'
export { default as contact } from './en_contact.yaml'
export { default as notFound } from './en_404.yaml'
export { default as project } from './en_project.yaml'
export { default as covid } from './en_covid.yaml'
export { default as argus } from './en_argus.yaml'
export { default as honor } from './en_honor.yaml'