export { default as home } from './cn_home.yaml'
export { default as breadcrumb } from './cn_breadcrumb.yaml'
export { default as contact } from './cn_contact.yaml'
export { default as notFound } from './cn_404.yaml'
export { default as project } from './cn_project.yaml'
export { default as covid } from './cn_covid.yaml'
export { default as argus } from './cn_argus.yaml'
export { default as honor } from './cn_honor.yaml'